\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Main features include:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Download and Installation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Downloads and Installation}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Installing from sources}{3}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.3}Getting Started}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Testing}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Development Version}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Getting Help}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}License}{5}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Acknowledgments}{5}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}Pysmlib overview}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Define your FSM}{5}{subsection.1.2.1}
\contentsline {subsubsection}{General structure}{6}{subsubsection*.4}
\contentsline {subsubsection}{Define inputs / outputs}{6}{subsubsection*.5}
\contentsline {subsubsection}{Implement states}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.2.2}Load and execute the FSM}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Complete example}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Finite State Machine development}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}States execution}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}State definition example}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Event types}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Accessing I/O}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\sphinxstyleliteralintitle {\sphinxupquote {fsmIO}} class reference}{12}{subsection.1.4.1}
\contentsline {subsubsection}{Methods for stationary conditions}{13}{subsubsection*.24}
\contentsline {subsubsection}{Methods to detect edges}{13}{subsubsection*.32}
\contentsline {subsubsection}{Methods to detect trends}{14}{subsubsection*.40}
\contentsline {subsubsection}{Methods to write outputs}{15}{subsubsection*.45}
\contentsline {subsection}{\numberline {1.4.2}I/O mapping and parametrization}{15}{subsection.1.4.2}
\contentsline {subsubsection}{Summary of the steps to implement a map on inputs}{17}{subsubsection*.49}
\contentsline {section}{\numberline {1.5}Logger}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Log to Standard Output}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Log to File}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Log to Syslog}{18}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Examples}{18}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Loader and fsm execution}{19}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\sphinxstyleliteralintitle {\sphinxupquote {loader}} module}{19}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Example}{20}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}How to run the application}{20}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Timers}{21}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}How to use timers}{21}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}\sphinxstyleliteralintitle {\sphinxupquote {fsmTimers}} class}{21}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Watchdog}{21}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}IOC side: definition of the PV}{22}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}FSM side: the watchdog input}{22}{subsection.1.8.2}
\contentsline {subsubsection}{Example}{22}{subsubsection*.58}
\contentsline {section}{\numberline {1.9}Advanced}{23}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Understanding event handling}{23}{subsection.1.9.1}
\contentsline {chapter}{Python Module Index}{25}{section*.59}
\contentsline {chapter}{Index}{27}{section*.60}
