\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main features include:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-features-include}{{1}{3}{Main features include:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and Installation}{3}{section.1.1}}
\newlabel{installation:download-and-installation}{{1.1}{3}{Download and Installation}{section.1.1}{}}
\newlabel{installation:id1}{{1.1}{3}{Download and Installation}{section.1.1}{}}
\newlabel{installation::doc}{{1.1}{3}{Download and Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{3}{subsection.1.1.1}}
\newlabel{installation:prerequisites}{{1.1.1}{3}{Prerequisites}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Downloads and Installation}{3}{subsection.1.1.2}}
\newlabel{installation:downloads-and-installation}{{1.1.2}{3}{Downloads and Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing from sources}{3}{subsubsection*.3}}
\newlabel{installation:installing-from-sources}{{1.1.2}{3}{Installing from sources}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Getting Started}{4}{subsection.1.1.3}}
\newlabel{installation:getting-started}{{1.1.3}{4}{Getting Started}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Testing}{4}{subsection.1.1.4}}
\newlabel{installation:testing}{{1.1.4}{4}{Testing}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Development Version}{4}{subsection.1.1.5}}
\newlabel{installation:development-version}{{1.1.5}{4}{Development Version}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Getting Help}{5}{subsection.1.1.6}}
\newlabel{installation:getting-help}{{1.1.6}{5}{Getting Help}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}License}{5}{subsection.1.1.7}}
\newlabel{installation:license}{{1.1.7}{5}{License}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Acknowledgments}{5}{subsection.1.1.8}}
\newlabel{installation:acknowledgments}{{1.1.8}{5}{Acknowledgments}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pysmlib overview}{5}{section.1.2}}
\newlabel{overview:pysmlib-overview}{{1.2}{5}{Pysmlib overview}{section.1.2}{}}
\newlabel{overview:id1}{{1.2}{5}{Pysmlib overview}{section.1.2}{}}
\newlabel{overview::doc}{{1.2}{5}{Pysmlib overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Define your FSM}{5}{subsection.1.2.1}}
\newlabel{overview:define-your-fsm}{{1.2.1}{5}{Define your FSM}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General structure}{6}{subsubsection*.4}}
\newlabel{overview:general-structure}{{1.2.1}{6}{General structure}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define inputs / outputs}{6}{subsubsection*.5}}
\newlabel{overview:define-inputs-outputs}{{1.2.1}{6}{Define inputs / outputs}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implement states}{6}{subsubsection*.6}}
\newlabel{overview:implement-states}{{1.2.1}{6}{Implement states}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Load and execute the FSM}{7}{subsection.1.2.2}}
\newlabel{overview:load-and-execute-the-fsm}{{1.2.2}{7}{Load and execute the FSM}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Complete example}{7}{subsection.1.2.3}}
\newlabel{overview:complete-example}{{1.2.3}{7}{Complete example}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite State Machine development}{9}{section.1.3}}
\newlabel{fsm:finite-state-machine-development}{{1.3}{9}{Finite State Machine development}{section.1.3}{}}
\newlabel{fsm:fsm-development}{{1.3}{9}{Finite State Machine development}{section.1.3}{}}
\newlabel{fsm::doc}{{1.3}{9}{Finite State Machine development}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}States execution}{9}{subsection.1.3.1}}
\newlabel{fsm:states-execution}{{1.3.1}{9}{States execution}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}State definition example}{9}{subsection.1.3.2}}
\newlabel{fsm:state-definition-example}{{1.3.2}{9}{State definition example}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Event types}{10}{subsection.1.3.3}}
\newlabel{fsm:event-types}{{1.3.3}{10}{Event types}{subsection.1.3.3}{}}
\newlabel{fsm:id1}{{1.3.3}{10}{Event types}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{10}{subsection.1.3.4}}
\newlabel{fsm:fsmbase-class-reference}{{1.3.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{subsection.1.3.4}{}}
\newlabel{fsm:fsmBase}{{1.3.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.7}{}}
\newlabel{fsm:gotoState}{{1.3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.8}{}}
\newlabel{fsm:gotoPrevState}{{1.3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.9}{}}
\newlabel{fsm:fsmname}{{1.3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.10}{}}
\newlabel{fsm:logE}{{1.3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.11}{}}
\newlabel{fsm:logW}{{1.3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.12}{}}
\newlabel{fsm:logI}{{1.3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.13}{}}
\newlabel{fsm:logD}{{1.3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.14}{}}
\newlabel{fsm:connect}{{1.3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.15}{}}
\newlabel{fsm:start}{{1.3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.16}{}}
\newlabel{fsm:kill}{{1.3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.17}{}}
\newlabel{fsm:tmrSet}{{1.3.4}{12}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.18}{}}
\newlabel{fsm:tmrExpired}{{1.3.4}{12}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.19}{}}
\newlabel{fsm:isIoConnected}{{1.3.4}{12}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.20}{}}
\newlabel{fsm:setWatchdogInput}{{1.3.4}{12}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.21}{}}
\newlabel{fsm:getWatchdogInput}{{1.3.4}{12}{\sphinxstyleliteralintitle {\sphinxupquote {fsmBase}} class reference}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Accessing I/O}{12}{section.1.4}}
\newlabel{io:accessing-i-o}{{1.4}{12}{Accessing I/O}{section.1.4}{}}
\newlabel{io:accessing-io}{{1.4}{12}{Accessing I/O}{section.1.4}{}}
\newlabel{io::doc}{{1.4}{12}{Accessing I/O}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\sphinxstyleliteralintitle {\sphinxupquote {fsmIO}} class reference}{12}{subsection.1.4.1}}
\newlabel{io:fsmio-class-reference}{{1.4.1}{12}{\sphinxstyleliteralintitle {\sphinxupquote {fsmIO}} class reference}{subsection.1.4.1}{}}
\newlabel{io:fsmIO}{{1.4.1}{12}{\sphinxstyleliteralintitle {\sphinxupquote {fsmIO}} class reference}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods for stationary conditions}{13}{subsubsection*.24}}
\newlabel{io:methods-for-stationary-conditions}{{1.4.1}{13}{Methods for stationary conditions}{subsubsection*.24}{}}
\newlabel{io:io-status}{{1.4.1}{13}{Methods for stationary conditions}{subsubsection*.24}{}}
\newlabel{io:ioname}{{1.4.1}{13}{Methods for stationary conditions}{section*.25}{}}
\newlabel{io:val}{{1.4.1}{13}{Methods for stationary conditions}{section*.26}{}}
\newlabel{io:connected}{{1.4.1}{13}{Methods for stationary conditions}{section*.27}{}}
\newlabel{io:initialized}{{1.4.1}{13}{Methods for stationary conditions}{section*.28}{}}
\newlabel{io:putComplete}{{1.4.1}{13}{Methods for stationary conditions}{section*.29}{}}
\newlabel{io:pval}{{1.4.1}{13}{Methods for stationary conditions}{section*.30}{}}
\newlabel{io:data}{{1.4.1}{13}{Methods for stationary conditions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods to detect edges}{13}{subsubsection*.32}}
\newlabel{io:methods-to-detect-edges}{{1.4.1}{13}{Methods to detect edges}{subsubsection*.32}{}}
\newlabel{io:io-edges}{{1.4.1}{13}{Methods to detect edges}{subsubsection*.32}{}}
\newlabel{io:rising}{{1.4.1}{14}{Methods to detect edges}{section*.33}{}}
\newlabel{io:falling}{{1.4.1}{14}{Methods to detect edges}{section*.34}{}}
\newlabel{io:changing}{{1.4.1}{14}{Methods to detect edges}{section*.35}{}}
\newlabel{io:connecting}{{1.4.1}{14}{Methods to detect edges}{section*.36}{}}
\newlabel{io:disconnecting}{{1.4.1}{14}{Methods to detect edges}{section*.37}{}}
\newlabel{io:initializing}{{1.4.1}{14}{Methods to detect edges}{section*.38}{}}
\newlabel{io:putCompleting}{{1.4.1}{14}{Methods to detect edges}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods to detect trends}{14}{subsubsection*.40}}
\newlabel{io:methods-to-detect-trends}{{1.4.1}{14}{Methods to detect trends}{subsubsection*.40}{}}
\newlabel{io:setBufSize}{{1.4.1}{14}{Methods to detect trends}{section*.41}{}}
\newlabel{io:valAvg}{{1.4.1}{14}{Methods to detect trends}{section*.42}{}}
\newlabel{io:valStd}{{1.4.1}{14}{Methods to detect trends}{section*.43}{}}
\newlabel{io:valTrend}{{1.4.1}{14}{Methods to detect trends}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods to write outputs}{15}{subsubsection*.45}}
\newlabel{io:methods-to-write-outputs}{{1.4.1}{15}{Methods to write outputs}{subsubsection*.45}{}}
\newlabel{io:put}{{1.4.1}{15}{Methods to write outputs}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}I/O mapping and parametrization}{15}{subsection.1.4.2}}
\newlabel{io:i-o-mapping-and-parametrization}{{1.4.2}{15}{I/O mapping and parametrization}{subsection.1.4.2}{}}
\newlabel{io:io-mapping}{{1.4.2}{15}{I/O mapping and parametrization}{subsection.1.4.2}{}}
\newlabel{io:fsmIOs}{{1.4.2}{15}{I/O mapping and parametrization}{section*.47}{}}
\newlabel{io:mappedIOs}{{1.4.2}{15}{I/O mapping and parametrization}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the steps to implement a map on inputs}{17}{subsubsection*.49}}
\newlabel{io:summary-of-the-steps-to-implement-a-map-on-inputs}{{1.4.2}{17}{Summary of the steps to implement a map on inputs}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Logger}{17}{section.1.5}}
\newlabel{logger:logger}{{1.5}{17}{Logger}{section.1.5}{}}
\newlabel{logger:id1}{{1.5}{17}{Logger}{section.1.5}{}}
\newlabel{logger::doc}{{1.5}{17}{Logger}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Log to Standard Output}{18}{subsection.1.5.1}}
\newlabel{logger:log-to-standard-output}{{1.5.1}{18}{Log to Standard Output}{subsection.1.5.1}{}}
\newlabel{logger:fsmLogger}{{1.5.1}{18}{Log to Standard Output}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Log to File}{18}{subsection.1.5.2}}
\newlabel{logger:log-to-file}{{1.5.2}{18}{Log to File}{subsection.1.5.2}{}}
\newlabel{logger:fsmFileLogger}{{1.5.2}{18}{Log to File}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Log to Syslog}{18}{subsection.1.5.3}}
\newlabel{logger:log-to-syslog}{{1.5.3}{18}{Log to Syslog}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Examples}{18}{subsection.1.5.4}}
\newlabel{logger:examples}{{1.5.4}{18}{Examples}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Loader and fsm execution}{19}{section.1.6}}
\newlabel{loader:loader-and-fsm-execution}{{1.6}{19}{Loader and fsm execution}{section.1.6}{}}
\newlabel{loader:loader}{{1.6}{19}{Loader and fsm execution}{section.1.6}{}}
\newlabel{loader::doc}{{1.6}{19}{Loader and fsm execution}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\sphinxstyleliteralintitle {\sphinxupquote {loader}} module}{19}{subsection.1.6.1}}
\newlabel{loader:module-loader}{{1.6.1}{19}{\sphinxstyleliteralintitle {\sphinxupquote {loader}} module}{subsection.1.6.1}{}}
\newlabel{loader:loader-module}{{1.6.1}{19}{\sphinxstyleliteralintitle {\sphinxupquote {loader}} module}{subsection.1.6.1}{}}
\newlabel{loader:loader.loader.setVerbosity}{{1.6.1}{19}{\sphinxstyleliteralintitle {\sphinxupquote {loader}} module}{section*.52}{}}
\newlabel{loader:loader.loader.logToFile}{{1.6.1}{19}{\sphinxstyleliteralintitle {\sphinxupquote {loader}} module}{section*.53}{}}
\newlabel{loader:loader.loader.setIoMap}{{1.6.1}{19}{\sphinxstyleliteralintitle {\sphinxupquote {loader}} module}{section*.54}{}}
\newlabel{loader:loader.loader.load}{{1.6.1}{19}{\sphinxstyleliteralintitle {\sphinxupquote {loader}} module}{section*.55}{}}
\newlabel{loader:loader.loader.start}{{1.6.1}{19}{\sphinxstyleliteralintitle {\sphinxupquote {loader}} module}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Example}{20}{subsection.1.6.2}}
\newlabel{loader:example}{{1.6.2}{20}{Example}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}How to run the application}{20}{subsection.1.6.3}}
\newlabel{loader:how-to-run-the-application}{{1.6.3}{20}{How to run the application}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Timers}{21}{section.1.7}}
\newlabel{timer:timers}{{1.7}{21}{Timers}{section.1.7}{}}
\newlabel{timer:id1}{{1.7}{21}{Timers}{section.1.7}{}}
\newlabel{timer::doc}{{1.7}{21}{Timers}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}How to use timers}{21}{subsection.1.7.1}}
\newlabel{timer:how-to-use-timers}{{1.7.1}{21}{How to use timers}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\sphinxstyleliteralintitle {\sphinxupquote {fsmTimers}} class}{21}{subsection.1.7.2}}
\newlabel{timer:fsmtimers-class}{{1.7.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {fsmTimers}} class}{subsection.1.7.2}{}}
\newlabel{timer:fsmTimers}{{1.7.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {fsmTimers}} class}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Watchdog}{21}{section.1.8}}
\newlabel{watchdog:watchdog}{{1.8}{21}{Watchdog}{section.1.8}{}}
\newlabel{watchdog:id1}{{1.8}{21}{Watchdog}{section.1.8}{}}
\newlabel{watchdog::doc}{{1.8}{21}{Watchdog}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}IOC side: definition of the PV}{22}{subsection.1.8.1}}
\newlabel{watchdog:ioc-side-definition-of-the-pv}{{1.8.1}{22}{IOC side: definition of the PV}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}FSM side: the watchdog input}{22}{subsection.1.8.2}}
\newlabel{watchdog:fsm-side-the-watchdog-input}{{1.8.2}{22}{FSM side: the watchdog input}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{22}{subsubsection*.58}}
\newlabel{watchdog:example}{{1.8.2}{22}{Example}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Advanced}{23}{section.1.9}}
\newlabel{advanced:advanced}{{1.9}{23}{Advanced}{section.1.9}{}}
\newlabel{advanced::doc}{{1.9}{23}{Advanced}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Understanding event handling}{23}{subsection.1.9.1}}
\newlabel{advanced:understanding-event-handling}{{1.9.1}{23}{Understanding event handling}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.60}}
