

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced &mdash; Epics Finite State Machines for Python</title>
  

  
  
    <link rel="shortcut icon" href="_static/pysmlib_smalllogo.png"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Watchdog" href="watchdog.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pysmlib_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Pysmlib overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsm.html">Finite State Machine development</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Accessing I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="loader.html">Loader and fsm execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="watchdog.html">Watchdog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#understanding-event-handling">Understanding event handling</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysmlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Advanced</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/advanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced">
<h1>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h1>
<div class="section" id="understanding-event-handling">
<h2>Understanding event handling<a class="headerlink" href="#understanding-event-handling" title="Permalink to this headline">¶</a></h2>
<p>The event described in <a class="reference internal" href="fsm.html#event-types"><span class="std std-ref">Event types</span></a> above are defined by Channel Access
but it can be important to understand exactly their behaviour, to avoid getting
strange results in edge conditions.</p>
<p>When the user call the method <a class="reference internal" href="fsm.html#connect" title="connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code></a>, the library will look on the
local network and search (via UDP broadcasts) for any IOC declaring a PV with
the desired name. This may take a small amount of time. After that a TCP
connection is created with the IOC, if not already available. In fact, the same
TCP connection to an IOC is shared for all the PVs declared on that IOC. Now the
Channel Access protocol registers a monitor on those PVs, so that each time they
change status, an event is generated by the IOC and sent to the FSM. This is
similar to an interrupt mechanism, so that pysmlib doesn’t have to constantly
poll for changes, which would kill network performances. When the connection
finally is set up, two events reaches the FSM, hopefully in this order:</p>
<blockquote>
<div><ol class="arabic simple">
<li>A connection event, with <code class="docutils literal notranslate"><span class="pre">connected</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> set    to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li>A change event, with <code class="docutils literal notranslate"><span class="pre">value</span></code> set to the new value.</li>
</ol>
</div></blockquote>
<p>This means that it is not sufficient to wait for the connection to be able to
read an input, but the first change event must have arrived. In cases where
multiple inputs are connected at the same time, it can arrive multiple events
later. For this reason there is a specific method to check the availability
of the first value after a connection: <a class="reference internal" href="io.html#initialized" title="initialized"><code class="xref py py-meth docutils literal notranslate"><span class="pre">initialized()</span></code></a>. This will return
<code class="docutils literal notranslate"><span class="pre">True</span></code> if an input is connected and has received its first value.</p>
<p>Pysmlib has been designed so that the status of an input does not change while
executing a state. This means that the code is executed exactly once per event
received, and the updates brought by the events are available only after they
are evaluated. For example, when a change event arrives, it is added to a FIFO
list. When all the preceding events have been evaluated, the event is removed
from the list, its new value is written to the corresponding input and the
current state is executed. In cases where there are a lot of received events,
there may be a certain delay between the time of arrival and the time when it is
evaluated. For this reason it is important to keep the states simple and non-blocking.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="watchdog.html" class="btn btn-neutral" title="Watchdog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Davide Marcato.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0+0.g8847e46.dirty',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>