

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Finite State Machine development &mdash; Epics Finite State Machines for Python</title>
  

  
  
    <link rel="shortcut icon" href="_static/pysmlib_smalllogo.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accessing I/O" href="io.html" />
    <link rel="prev" title="Pysmlib overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pysmlib_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Pysmlib overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Finite State Machine development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#states-execution">States execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-definition-example">State definition example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#event-types">Event types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fsmbase-class-reference"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmBase</span></code> class reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Accessing I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="loader.html">Loader and fsm execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="watchdog.html">Watchdog</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysmlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Finite State Machine development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fsm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="finite-state-machine-development">
<span id="fsm-development"></span><h1>Finite State Machine development<a class="headerlink" href="#finite-state-machine-development" title="Permalink to this headline">¶</a></h1>
<section id="states-execution">
<h2>States execution<a class="headerlink" href="#states-execution" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/pysmlib_states.png"><img alt="_images/pysmlib_states.png" class="align-center" src="_images/pysmlib_states.png" style="width: 80%;" /></a>
<p>Pysmlib handles all the logic to implement the execution of finite state machine
states. The user only has to implement the actual states, as methods of
<a class="reference internal" href="#fsmBase" title="fsmBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmBase</span></code></a>. Each state can have up to 3 methods defined, for example for a
state called “exampleState” these are:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">exampleState_entry()</span></code> [optional]</dt><dd><p>This method is executed only once on the transition from previous state
to the current one (“exampleState”). It can be useful for
initializations or to perform specific actions related to the
transition. For example if this is an error state, one could use the
entry part of the error state to perform security actions (like power
off the output of a power supply), and then wait on the <code class="docutils literal notranslate"><span class="pre">eval</span></code>
method for a manual reset of the error before continuing. If it is
omitted the <code class="docutils literal notranslate"><span class="pre">eval</span></code> method is executed directly.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exampleState_eval()</span></code> [mandatory]</dt><dd><p>This the the main body of the state, and the only mandatory part. If
this method is defined, so is the state. If this is the current state,it
is executed every time an event occurs on one of the FSM inputs. Here
the code should check some conditions and when they are met, perform
actions accordingly. These can be a <code class="docutils literal notranslate"><span class="pre">put()</span></code> to write a value to an
output or a change of FSM state, by calling <code class="docutils literal notranslate"><span class="pre">gotoState(&quot;nextStateName&quot;)</span></code>. The FSM  will remain in this state and execute this method until the first call to <code class="docutils literal notranslate"><span class="pre">gotoState()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exampleState_exit()</span></code> [optional]</dt><dd><p>This method is the opposite of the <code class="docutils literal notranslate"><span class="pre">entry</span></code> one and is execute only
on the transition from this state to the next one, with no distinction
on the destination. It can be used to perform some clean-up after the
execution of the state and to perform actions related to this
transition.</p>
</dd>
</dl>
</div></blockquote>
<p>This architecture gives easy access to the first and last execution of the
state, which is often useful! Note that after the <code class="docutils literal notranslate"><span class="pre">entry</span></code> method the library
does not wait for an event to execute the <code class="docutils literal notranslate"><span class="pre">eval</span></code> one, but it is executed right
away. The same is true for the execution of the <code class="docutils literal notranslate"><span class="pre">exit</span></code> method after the
<code class="docutils literal notranslate"><span class="pre">eval</span></code>.</p>
</section>
<section id="state-definition-example">
<h2>State definition example<a class="headerlink" href="#state-definition-example" title="Permalink to this headline">¶</a></h2>
<p>In this example we will see how to program a FSM state will all the three
methods available.</p>
<p>The goal of this snippet of code is to achieve a motor movement and wait for its
completion before continuing to the next state. Some of the code functionality
are explained on the next pages of this documentation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#######################################################################</span>
<span class="c1"># MOVE state</span>

<span class="c1"># Entry method: executed only the first time</span>
<span class="k">def</span> <span class="nf">move_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">steps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">smallStep</span><span class="o">.</span><span class="n">val</span><span class="p">()</span>            <span class="c1"># get steps to move from a PV</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logI</span><span class="p">(</span><span class="s2">&quot;Moving </span><span class="si">%d</span><span class="s2"> steps...&quot;</span> <span class="o">%</span> <span class="n">steps</span><span class="p">)</span> <span class="c1"># write to info log</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">motor</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>                   <span class="c1"># motor record PV - this will move the motor</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">tmrSet</span><span class="p">(</span><span class="s1">&#39;moveTimeout&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>          <span class="c1"># Set a timer of 10s</span>

<span class="c1"># Eval method: executed for each event until gotoState() is called</span>
<span class="k">def</span> <span class="nf">move_eval</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">doneMoving</span><span class="o">.</span><span class="n">rising</span><span class="p">():</span>            <span class="c1"># If the motor movement completed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gotoState</span><span class="p">(</span><span class="s2">&quot;nextState&quot;</span><span class="p">)</span>         <span class="c1"># continue to next state</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">tmrExpired</span><span class="p">(</span><span class="s2">&quot;moveTimeout&quot;</span><span class="p">):</span>        <span class="c1"># Timer expired event</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gotoState</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>             <span class="c1"># go to an error state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logE</span><span class="p">(</span><span class="s2">&quot;The movement did not complete before timeout reached&quot;</span><span class="p">)</span>   <span class="c1">#write to error log</span>

<span class="c1"># Exit method: executed only the last time</span>
<span class="k">def</span> <span class="nf">move_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logD</span><span class="p">(</span><span class="s2">&quot;Motor status word is: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">motorStatus</span><span class="o">.</span><span class="n">val</span><span class="p">())</span> <span class="c1"># write to debug log</span>

<span class="c1">#######################################################################</span>
</pre></div>
</div>
</section>
<section id="event-types">
<span id="id1"></span><h2>Event types<a class="headerlink" href="#event-types" title="Permalink to this headline">¶</a></h2>
<p>The events which trigger the execution of the current state are:</p>
<blockquote>
<div><dl class="simple">
<dt>Connection events</dt><dd><p>One of the input has connected or disconnected.</p>
</dd>
<dt>Change events</dt><dd><p>One of the inputs has changed value.</p>
</dd>
<dt>Put complete events</dt><dd><p>When a call to <code class="docutils literal notranslate"><span class="pre">put()</span></code> is executed the value has to be written over
the network to the PV. This may take some time and after that the put
complete event is notified. When executing a <code class="docutils literal notranslate"><span class="pre">put()</span></code> on some kinds of
PVs, these are executed. The event is returned when the execution has
completed.</p>
</dd>
<dt>Timer expired events</dt><dd><p>These events are local of pysmlib and are used to notify the current
state that a previously set timer has reached its maximum time.</p>
</dd>
</dl>
</div></blockquote>
<p>There are only two situations where a new state is executed without being
triggered by an event:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The first state is evaluated once at startup.</p></li>
<li><p>When a transition from a state to the next one occurs, the next one is   evaluated once right after the previous one, without waiting for an event.</p></li>
</ol>
</div></blockquote>
<p>In these cases, all the methods on the inputs which detect edges
(<a class="reference internal" href="io.html#io-edges"><span class="std std-ref">Methods to detect edges</span></a>) return false.</p>
</section>
<section id="fsmbase-class-reference">
<h2><a class="reference internal" href="#fsmBase" title="fsmBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmBase</span></code></a> class reference<a class="headerlink" href="#fsmbase-class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="fsmBase">
<em class="property">class </em><code class="sig-name descname">fsmBase</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="optional">[</span>, <em class="sig-param">tmgr=None</em><span class="optional">[</span>, <em class="sig-param">ios=None</em><span class="optional">[</span>, <em class="sig-param">logger=None</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an empty FSM: usually you derive from this to add custom states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the name of the FSM and its related thread.</p></li>
<li><p><strong>tmgr</strong> (<a class="reference internal" href="timer.html#fsmTimers" title="fsmTimers"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmTimers</span></code></a> object) – a timer manager instance</p></li>
<li><p><strong>ios</strong> (<a class="reference internal" href="io.html#fsmIOs" title="fsmIOs"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmIOs</span></code></a> instance) – a container of all the (shared) I/Os available</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="logger.html#fsmLogger" title="fsmLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmLogger</span></code></a> instance) – a log facility</p></li>
</ul>
</dd>
</dl>
<p>The optional arguments let you pass shared objects. When they are omitted,
they are automatically created by <a class="reference internal" href="#fsmBase" title="fsmBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmBase</span></code></a> from default classes,
while derivate ones can be passed. Usually just one instance of the three
classes is shared between all the FSMs on an executable. The <a class="reference internal" href="loader.html#loader"><span class="std std-ref">Loader and fsm execution</span></a>
automatically takes care of these arguments.</p>
<dl class="py method">
<dt id="fsmBase.gotoState">
<code class="sig-name descname">gotoState</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stateName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.gotoState" title="Permalink to this definition">¶</a></dt>
<dd><p>Force a transition from the current state to “stateName”. First of all the
<code class="docutils literal notranslate"><span class="pre">exit</span></code> method of the current state is executed, then the library will
look for the three methods associated to the string “stateName”, as
described above, will execute the <code class="docutils literal notranslate"><span class="pre">entry</span></code> and <code class="docutils literal notranslate"><span class="pre">eval</span></code> method, then
wait for an event. When this arrives, the <code class="docutils literal notranslate"><span class="pre">stateName_eval</span></code> method is executed again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stateName</strong> (<em>String</em>) – the name of the next state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.gotoPrevState">
<code class="sig-name descname">gotoPrevState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.gotoPrevState" title="Permalink to this definition">¶</a></dt>
<dd><p>Return to the previous state</p>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.fsmname">
<code class="sig-name descname">fsmname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.fsmname" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the FSM name</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>FSM name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.logE">
<code class="sig-name descname">logE</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.logE" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to log with ERROR verbosity level = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>string</em>) – the log message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.logW">
<code class="sig-name descname">logW</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.logW" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to log with WARNING verbosity level = 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>string</em>) – the log message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.logI">
<code class="sig-name descname">logI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.logI" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to log with INFO verbosity level = 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>string</em>) – the log message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.logD">
<code class="sig-name descname">logD</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.logD" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to log with DEBUG verbosity level = 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>string</em>) – the log message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="optional">[</span>, <em class="sig-param">**args</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.connect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the PV name, or the map reference to a PV name.</p></li>
<li><p><strong>args</strong> – optional arguments to be passed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">fsmIOs.get()</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="io.html#fsmIO" title="fsmIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmIO</span></code></a> object</p>
</dd>
</dl>
<p>The optional arguments can be used by <a class="reference internal" href="io.html#fsmIOs" title="fsmIOs"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmIOs</span></code></a> derivate classes to
get further specification on the desired input. See <a class="reference internal" href="io.html#io-mapping"><span class="std std-ref">I/O mapping and parametrization</span></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start FSM execution.</p>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.kill">
<code class="sig-name descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop FSM execution. FSM are derivate of <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code> so they
cannot be restarted after a kill, but a new instance must be created.
However, a better approach is to use an idle state where the FSM will do
nothing, instead of killing it.</p>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.tmrSet">
<code class="sig-name descname">tmrSet</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">timeout</em><span class="optional">[</span>, <em class="sig-param">reset=True</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.tmrSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new timer which will expire in <cite>timeout</cite> seconds, generating an
timer expired event, which will execute the FSM current state (at expiration
time).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – A unique identifier of this timer. The same timer can be reused more than once recalling the same name.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – The expiration time, starting from the invocation of <a class="reference internal" href="#fsmBase.tmrSet" title="fsmBase.tmrSet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tmrSet()</span></code></a>. [s]</p></li>
<li><p><strong>reset</strong> (<em>boolean</em>) – If this is <code class="docutils literal notranslate"><span class="pre">True</span></code> the timer can be re-initialized before expiration. Default = <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.tmrExpired">
<code class="sig-name descname">tmrExpired</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.tmrExpired" title="Permalink to this definition">¶</a></dt>
<dd><p>This will return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the timer has expired or does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>timer expired condition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.tmrExpiring">
<code class="sig-name descname">tmrExpiring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.tmrExpiring" title="Permalink to this definition">¶</a></dt>
<dd><p>This will return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the timer is expiring in the current event (rising condition). This means that it will return <code class="docutils literal notranslate"><span class="pre">True</span></code> only during a single execution of the current state, when the state execution was triggered by the timer expiring.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>timer expiring condition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.isIoConnected">
<code class="sig-name descname">isIoConnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.isIoConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>This will return <code class="docutils literal notranslate"><span class="pre">True</span></code> only when all the FSM inputs are connected,
meaning that they have received the first connection event.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if all I/Os are connected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.setWatchdogInput">
<code class="sig-name descname">setWatchdogInput</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="optional">[</span>, <em class="sig-param">mode=&quot;on-off&quot;</em><span class="optional">[</span>, <em class="sig-param">interval=1</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.setWatchdogInput" title="Permalink to this definition">¶</a></dt>
<dd><p>This set an input to be used for the <a class="reference internal" href="watchdog.html#watchdog"><span class="std std-ref">Watchdog</span></a> logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<a class="reference internal" href="io.html#fsmIO" title="fsmIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmIO</span></code></a> object.) – the input to use as watchdog.</p></li>
<li><p><strong>mode</strong> (<em>string</em>) – One of “on-off”, “off”, “on”.</p></li>
<li><p><strong>interval</strong> (<em>float</em>) – the watchdog period [s].</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError: Unrecognized input type or mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fsmBase.getWatchdogInput">
<code class="sig-name descname">getWatchdogInput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fsmBase.getWatchdogInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the input set as a watchdog or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>watchdog input or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io.html" class="btn btn-neutral float-right" title="Accessing I/O" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral float-left" title="Pysmlib overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Davide Marcato

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>