

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Loader and fsm execution &mdash; Epics Finite State Machines for Python</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/pysmlib_smalllogo.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Timers" href="timer.html" />
    <link rel="prev" title="Logger" href="logger.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pysmlib_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Pysmlib overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsm.html">Finite State Machine development</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Accessing I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loader and fsm execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loader-class-reference"><code class="xref py py-class docutils literal notranslate"><span class="pre">loader</span></code> class reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-run-the-application">How to run the application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="watchdog.html">Watchdog</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysmlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Loader and fsm execution</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/loader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="loader-and-fsm-execution">
<span id="loader"></span><h1>Loader and fsm execution<a class="headerlink" href="#loader-and-fsm-execution" title="Permalink to this heading">¶</a></h1>
<p>The loader is provided help the user create a single launcher of many FSMs
sharing resources. All the configuration options are available via convenient
methods. It takes care of instantiating the classes for loggers, timers, and
shared inputs and all the instances of the user defined FSM as required.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When upgrading from version 2 to 3 of the library, <code class="docutils literal notranslate"><span class="pre">loader</span></code> becomes a class.
Update your code from this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smlib</span> <span class="kn">import</span> <span class="n">loader</span>
<span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">myfsm</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
<span class="n">loader</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smlib</span> <span class="kn">import</span> <span class="n">loader</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">loader</span><span class="p">()</span>
<span class="n">l</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">myfsm</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
<span class="n">l</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="loader-class-reference">
<h2><a class="reference internal" href="#id0" title="loader"><code class="xref py py-class docutils literal notranslate"><span class="pre">loader</span></code></a> class reference<a class="headerlink" href="#loader-class-reference" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loader</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of the loader class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setVerbosity">
<span class="sig-name descname"><span class="pre">setVerbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setVerbosity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em><em> or </em><em>string</em>) – The verbosity level: all the messages with lower or equal level are printed.
Accepted parameters are: [0, 1, 2, 3] or, equivalently, [“error”, “warning”, “info”,”debug”].</p>
</dd>
</dl>
<p>The available verbosity levels are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Error: these messages are always printed, and contain critical information on failures.</p></li>
<li><p>Warning: these messages are printed only when the verbosity level is 1 or higher.</p></li>
<li><p>Info: these messages are printed only when the verbosity level is 2 or higher</p></li>
<li><p>Debug: these messages are printed only when the verbosity level is 3 or higher. They contain a lot of detailed information useful while debugging applications.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logToFile">
<span class="sig-name descname"><span class="pre">logToFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logToFile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The path of a directory where to store all the logs. Can be both relative or absolute.</p></li>
<li><p><strong>prefix</strong> (<em>string</em>) – A prefix for log file names, to identify all the logs belonging to this executable.</p></li>
</ul>
</dd>
</dl>
<p>While logging to file, a file will be created for each FSM loaded, plus one
more for all the information on the main thread. If this function is called,
the logger will be instantiated from <a class="reference internal" href="logger.html#fsmFileLogger" title="fsmFileLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmFileLogger</span></code></a> instead of the
default one (<a class="reference internal" href="logger.html#fsmLogger" title="fsmLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmLogger</span></code></a>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setIoMap">
<span class="sig-name descname"><span class="pre">setIoMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ioMapPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setIoMap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ioMapPath</strong> (<em>string</em>) – The path of a file defining a map for the inputs. See <a class="reference internal" href="io.html#mappedIOs" title="mappedIOs"><code class="xref py py-class docutils literal notranslate"><span class="pre">mappedIOs</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myFsmClass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>myFsmClass</strong> – The definition of a FSM.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – The unique name of this FSM instance.</p></li>
<li><p><strong>args</strong> – The custom arguments to be passed to the FSM constructor.</p></li>
<li><p><strong>kwargs</strong> – The optional keyword arguments to be passed to the FSM constructor.</p></li>
</ul>
</dd>
</dl>
<p>This function is used to load multiple FSM in this executable. The first
parameter is the FSM class, not one of its instances. In fact, the loader
will create the instance, adding the required optional arguments to the
constructor. Then an arbitrary number of parameters can be passed, as
required by each different FSM constructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#start" title="Permalink to this definition">¶</a></dt>
<dd><p>This is usually the last function to be called: it starts the execution of
all the loaded FSMs and suspends the main thread, waiting for a signal.</p>
<p>The supported signals are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SIGINT</span></code> (Ctrl-C): Terminate the execution of all the FSMs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SIGUSR1</span></code>: Print a report of all the inputs connections.</p></li>
</ul>
</div></blockquote>
<p>In this way each FSM is executed in a separate thread until the kill signal
is received.</p>
</dd></dl>

</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smlib</span> <span class="kn">import</span> <span class="n">loader</span>
<span class="kn">from</span> <span class="nn">myfsm</span> <span class="kn">import</span> <span class="n">myfsm</span>

<span class="n">l</span> <span class="o">=</span> <span class="n">loader</span><span class="p">()</span>

<span class="c1">## -------------------</span>
<span class="c1"># logger options</span>
<span class="c1">## -------------------</span>
<span class="n">l</span><span class="o">.</span><span class="n">setVerbosity</span><span class="p">(</span><span class="s2">&quot;debug&quot;</span><span class="p">)</span>  <span class="c1">##use only this if you want to print log to shell</span>
<span class="n">l</span><span class="o">.</span><span class="n">logToFile</span><span class="p">(</span><span class="s2">&quot;mypath&quot;</span><span class="p">,</span> <span class="s2">&quot;daemon&quot;</span><span class="p">)</span>  <span class="c1">##use also this if you want to print to file</span>

<span class="c1">## -------------------</span>
<span class="c1"># inputs options</span>
<span class="c1">## -------------------</span>
<span class="n">l</span><span class="o">.</span><span class="n">setIoMap</span><span class="p">(</span><span class="s2">&quot;pathToMapFile&quot;</span><span class="p">)</span>  <span class="c1">#this will set the map file path</span>

<span class="c1">## -------------------</span>
<span class="c1"># load each fsm</span>
<span class="c1">## -------------------</span>
<span class="n">l</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">myfsm</span><span class="p">,</span> <span class="s2">&quot;fsm1&quot;</span><span class="p">,</span> <span class="s2">&quot;ciao&quot;</span><span class="p">,</span> <span class="s2">&quot;come&quot;</span><span class="p">,</span> <span class="s2">&quot;va?&quot;</span><span class="p">)</span>
<span class="n">l</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">myfsm</span><span class="p">,</span> <span class="s2">&quot;fsm2&quot;</span><span class="p">,</span> <span class="s2">&quot;ciao&quot;</span><span class="p">)</span>

<span class="c1">## -------------------</span>
<span class="c1"># start execution</span>
<span class="c1">## -------------------</span>
<span class="n">l</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="how-to-run-the-application">
<h2>How to run the application<a class="headerlink" href="#how-to-run-the-application" title="Permalink to this heading">¶</a></h2>
<p>All the parameters are specified via the loader, so you can easily run the
application with python. For example, if the example above is saved on a file
named <code class="docutils literal notranslate"><span class="pre">myDaemon.py</span></code>, you can execute it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">myDaemon</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>and it can be stopped by the <code class="docutils literal notranslate"><span class="pre">Ctrl-C</span></code> key combination or (on linux) with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkill</span> <span class="o">-</span><span class="n">SIGINT</span> <span class="o">-</span><span class="n">f</span> <span class="n">myDaemon</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>If you want to print a report on the connected inputs, during execution run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkill</span> <span class="o">-</span><span class="n">SIGUSR1</span> <span class="o">-</span><span class="n">f</span> <span class="n">myDaemon</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>and check logs for the output. This will not affect FSM execution.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="timer.html" class="btn btn-neutral float-right" title="Timers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="logger.html" class="btn btn-neutral float-left" title="Logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Davide Marcato.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>