<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pysmlib overview &mdash; Epics Finite State Machines for Python</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css" />

  
    <link rel="shortcut icon" href="_static/pysmlib_smalllogo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Finite State Machine development" href="fsm.html" />
    <link rel="prev" title="Download and Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pysmlib_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.4.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pysmlib overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#define-your-fsm">Define your FSM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-and-execute-the-fsm">Load and execute the FSM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complete-example">Complete example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fsm.html">Finite State Machine development</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Accessing I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="loader.html">Loader and fsm execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="watchdog.html">Watchdog</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysmlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pysmlib overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pysmlib-overview">
<span id="id1"></span><h1>Pysmlib overview<a class="headerlink" href="#pysmlib-overview" title="Permalink to this heading"></a></h1>
<p>This section will describe the standard workflow to go from an empty file
editor to a running finite state machine with pysmlib. Each step will be then
explained in detail in the following sections of this documentation.</p>
<section id="define-your-fsm">
<h2>Define your FSM<a class="headerlink" href="#define-your-fsm" title="Permalink to this heading"></a></h2>
<p>Pysmlib lets you create finite state machines, so the first step is
to adapt your algorithm to a fsm design. This means identifying all
the states required and the conditions that trigger a transition from
one state to another. Furthermore, all the required input and outputs
must be identified: the input are usually needed to determine the
current state and receive events, while the outputs are used to
perform actions on the external world.</p>
<p>The library is designed to be connected to EPICS PVs, so EPICS IOCs must be
running with the required PVs, otherwise the FSM will sleep waiting for the PVs
to connect.</p>
<section id="general-structure">
<h3>General structure<a class="headerlink" href="#general-structure" title="Permalink to this heading"></a></h3>
<p>Each finite state machine is created as a derived class from <a class="reference internal" href="fsm.html#fsmBase" title="fsmBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmBase</span></code></a>,
which is part of pysmlib.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smlib</span> <span class="kn">import</span> <span class="n">fsmBase</span>

<span class="k">class</span> <span class="nc">exampleFsm</span><span class="p">(</span><span class="n">fsmBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">exampleFsm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>In this snippet of code the class is declared and the parent class is
initialized, passing a <code class="docutils literal notranslate"><span class="pre">name</span></code> as argument which identifies the
class instance. In fact, when this code will be executed a new thread
will be created for each instance of the class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Never forget to include <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> in the arguments of the super class as they are used by the <a class="reference internal" href="loader.html#id0" title="loader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">loader</span></code></a>.</p>
</div>
</section>
<section id="define-inputs-outputs">
<h3>Define inputs / outputs<a class="headerlink" href="#define-inputs-outputs" title="Permalink to this heading"></a></h3>
<p>In the class constructor the I/O must be defined. Note that there is
no actual distinction between a input and a output, both can be read
and written, the only difference is how they will be used. For this
reason the term “input” can be used to indicate both.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;testcounter&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">mirror</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;testmirror&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">enable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;testenable&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code> methods requires a string as argument, which is
the name of the EPICS PV to be connected (optional arguments are
available, see <a class="reference internal" href="io.html#fsmIO" title="fsmIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmIO</span></code></a>).</p>
<p>Now the inputs will be connected and all their events will be evaluated.
This means that whenever one of those changes its status, the current
state of the FSM will be executed, in order to reevaluate the
conditions to perform an action or to change state.</p>
<p>At the end of the constructor the user must select the first state to
be executed when the fsm is run.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">gotoState</span><span class="p">(</span><span class="s1">&#39;idle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="implement-states">
<h3>Implement states<a class="headerlink" href="#implement-states" title="Permalink to this heading"></a></h3>
<p>The states are simply defined as class methods, with a special
convention on their names. The basic way of naming them is to give the
desired name, plus <code class="docutils literal notranslate"><span class="pre">_eval</span></code>. For example the <code class="docutils literal notranslate"><span class="pre">idle</span></code> state can be
defined like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">idle_eval</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="o">.</span><span class="n">rising</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gotoState</span><span class="p">(</span><span class="s2">&quot;mirroring&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case the FSM will execute this state whenever an input changes
its value and the condition at the second line is evaluated. The
<code class="docutils literal notranslate"><span class="pre">rising()</span></code> method will return true only when the enable input (which
must be a binary PV, with a boolean value) goes from 0 to 1. In that
case a transition is triggered and when the next event will arrive,
the state called <code class="docutils literal notranslate"><span class="pre">mirroring</span></code> will be executed instead of <code class="docutils literal notranslate"><span class="pre">idle</span></code>.
In all the cases where the <code class="docutils literal notranslate"><span class="pre">rising()</span></code> method returns false, nothing
will happen and the FSM will remain on the same state.
<a class="reference internal" href="fsm.html#fsm-development"><span class="std std-ref">Finite State Machine development</span></a> describes more in detail the states execution mechanism.</p>
<p>Then other states can be defined, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mirroring_eval</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="o">.</span><span class="n">falling</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gotoState</span><span class="p">(</span><span class="s2">&quot;idle&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">changing</span><span class="p">():</span>
        <span class="n">readValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">val</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mirror</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">readValue</span><span class="p">)</span>
</pre></div>
</div>
<p>Here other methods to access the I/O are presented:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">val()</span></code></dt><dd><p>It returns the input value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">put()</span></code></dt><dd><p>writes a value to an output.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">falling()</span></code></dt><dd><p>It is the opposite of <code class="docutils literal notranslate"><span class="pre">rising()</span></code> and returns true when a
falling edge is detected</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">changing()</span></code></dt><dd><p>It returns true when the FSM has been executed because the
input has changed its value.</p>
</dd>
</dl>
</div></blockquote>
<p>The resulting effect is that, while enabled, this FSM will read
the value of one input as soon as it changes and write it to another input.
For a complete description of the available methods see <a class="reference internal" href="io.html#fsmIO" title="fsmIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">fsmIO</span></code></a>.</p>
</section>
</section>
<section id="load-and-execute-the-fsm">
<h2>Load and execute the FSM<a class="headerlink" href="#load-and-execute-the-fsm" title="Permalink to this heading"></a></h2>
<p>The best approach with FSMs is to keep them simple and with a specific goal, so
multiple instances of the same machine may have to be run with different
parameters, or even multiple different machine can be loaded to implement
multiple algorithms. Pysmlib has been design to offer greater efficiency when
multiple FSMs are loaded together on the same executable, because some resources
can be shared (eg: common inputs).</p>
<p>For these reasons a convenient loader class is available. The <code class="docutils literal notranslate"><span class="pre">load()</span></code>
method lets you load an instance of your FSM with specific
parameters. At the end the execution begins with the method
<code class="docutils literal notranslate"><span class="pre">start()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smlib</span> <span class="kn">import</span> <span class="n">loader</span>

<span class="n">l</span> <span class="o">=</span> <span class="n">loader</span><span class="p">()</span>

<span class="c1">## -------------------</span>
<span class="c1"># load each fsm</span>
<span class="c1">## -------------------</span>
<span class="n">l</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">exampleFsm</span><span class="p">,</span> <span class="s2">&quot;myFirstFsm&quot;</span><span class="p">)</span>

<span class="c1">## -------------------</span>
<span class="c1"># start execution</span>
<span class="c1">## -------------------</span>
<span class="n">l</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Now you can execute the FSM simply launching:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">exampleFsm</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>From this moment all the finite state machines will be running until a
kill signal is received (Ctrl-C). This creates an always-on daemon:
for this reason at the end of its algorithm an FSM should not exit
but simply go back to an idle state.</p>
<p>More options can be found at <a class="reference internal" href="loader.html#loader"><span class="std std-ref">Loader and fsm execution</span></a>.</p>
</section>
<section id="complete-example">
<h2>Complete example<a class="headerlink" href="#complete-example" title="Permalink to this heading"></a></h2>
<p>Here is the complete example described in this section:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/python</span>
<span class="kn">from</span> <span class="nn">smlib</span> <span class="kn">import</span> <span class="n">fsmBase</span><span class="p">,</span> <span class="n">loader</span>

<span class="c1"># FSM definition</span>
<span class="k">class</span> <span class="nc">exampleFsm</span><span class="p">(</span><span class="n">fsmBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">exampleFsm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;testcounter&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mirror</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;testmirror&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;testenable&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gotoState</span><span class="p">(</span><span class="s1">&#39;idle&#39;</span><span class="p">)</span>

    <span class="c1"># idle state</span>
    <span class="k">def</span> <span class="nf">idle_eval</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="o">.</span><span class="n">rising</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gotoState</span><span class="p">(</span><span class="s2">&quot;mirroring&quot;</span><span class="p">)</span>

    <span class="c1"># mirroring state</span>
    <span class="k">def</span> <span class="nf">mirroring_eval</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="o">.</span><span class="n">falling</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gotoState</span><span class="p">(</span><span class="s2">&quot;idle&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">changing</span><span class="p">():</span>
            <span class="n">readValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">val</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mirror</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">readValue</span><span class="p">)</span>

<span class="c1"># Main</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># load the fsm</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">loader</span><span class="p">()</span>
    <span class="n">l</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">exampleFsm</span><span class="p">,</span> <span class="s2">&quot;myFirstFsm&quot;</span><span class="p">)</span>

    <span class="c1"># start execution</span>
    <span class="n">l</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>This code is also available in the examples folder.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Download and Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fsm.html" class="btn btn-neutral float-right" title="Finite State Machine development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Davide Marcato.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>